dashboard_title: Traffic Accident Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: bbbd5329-5357-42df-b69b-a1cdf9f83948
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Accidents by Severity
      uuid: 7a9e1c54-c197-475b-b5f6-695dadd1af8f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7g6F_dAvMkr
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 58
      sliceName: Accidents by Hour
      uuid: aa514349-7f8a-43be-99d3-3144d04b33f8
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7g6F_dAvMkr
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Accidents by Weather Condition
      uuid: 7a769292-47ea-4933-a046-126bb13fe3f1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7g6F_dAvMkr
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 58
      sliceName: Total Number of Accidents
      uuid: cbc3e9c5-d49b-4567-8e6e-a7178264e789
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4lYRP6c5oTo
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ZjAXueqsFA
    - ROW-7g6F_dAvMkr
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Traffic Accident Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7g6F_dAvMkr:
    children:
    - CHART-explore-3-1
    - CHART-explore-1-1
    id: ROW-7g6F_dAvMkr
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZjAXueqsFA:
    children:
    - CHART-explore-4-1
    - CHART-explore-2-1
    id: ROW-ZjAXueqsFA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '1': '#1FA8C9'
    '2': '#5AC189'
    '3': '#666666'
    '4': '#FCC700'
    SUM(count): '#454E7C'
    SUM(cumulative_count): '#FF7F44'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
